# mini-register

./: .gitignore  README.md  pom.xml
register-client/: pom.xml
register-client/src/main/java/com/albusxing/register/client/: ClientCachedRegistry.java  HttpSender.java  RegisterClient.java  RegisterClientWorker.java
register-client/src/test/java/com/albusxing/register/client/: RegisterClientTest.java
register-core/: pom.xml
register-core/src/main/java/com/albusxing/register/core/: HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java  ServiceInstance.java
register-server/: pom.xml
register-server/src/main/java/com/albusxing/register/server/: HeartbeatMeasureRate.java  RegisterServerApplication.java  Registry.java  SelfProtectionPolicy.java  ServiceAliveMonitor.java  ServiceInstance.java
register-server/src/main/java/com/albusxing/register/server/web/: RegisterServerController.java
